int arr[8] = {0, 0, 0, 0, 0, 0, 0, 0};
void loop() {
  // Serial.print(dec_l);
  // Serial.print(" ");
  // Serial.println(sensor());
  // turn_sink();
  for (int i = 0; i < 3; i++){
    move_black();
    servo_down();
    otkat();
    turn_right();
    move_black(400);
    servo_up();
    otkat(400);
    turn_right();
  }
  // turn_right(40);
    move_black();
    servo_down();
    otkat();
    turn_left();
    move_black(400);
    servo_up();
    otkat(400);
    turn_right();
  
  for (int i = 0; i < 4; i++){
    move_black(600);
    turn_left(80);
    move_black(380);
    turn_p();
    servo_down();
    turn_p_back();
    otkat(380);
    turn_right(80);
    otkat(600);
    turn_right();
    turn_right();
    turn_right();
    turn_right(20);
    move_black();
    servo_up();
    otkat();
    turn_left();
  }

  move_black(600);
  turn_left();
  move_black(350);
  turn_p();
  servo_down();
  turn_p();
  delay(123456789);




  // myservo1.write(125);



}
